{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "shadower",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/shadower/shadower",
            "args": [
                "configs/config-srsran-n78-20MHz.conf"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "preLaunchTask": "build_all"
        },
        {
            "name": "Tests",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/shadower/test/${fileBasenameNoExtension}",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "preLaunchTask": "build_active"
        },
        {
            "name": "recorder",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/shadower/recorder",
            "args": [
                "-f",
                "3427.5",
                "-n",
                "2000",
                "-s",
                "23.04",
                "-S",
                "23.04",
                "-o",
                "output",
                "-c",
                "2",
                "-t",
                "uhd",
                "-d",
                "type=b200,master_clock_rate=23.04e6"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
        },
    ]
}